a=[]
m=int(input('enter no of rows:'))
n=int(input('enter no of columns:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=input()
        a.append(k)
print(a)
b=[]
m=int(input('enter no of rows:'))
n=int(input('enter no of columns:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=input()
        b.append(k)
print(b)
result=[[0,0],[0,0]]
for i in range(m):
    for j in range(n):
        result[i][j]=a[i][j]+b[i][j]
print('result matrix is:')
for i in range(m):
    for j in range(n):
        print(result[i][j],end=' ')
print()
